let 

    Source = Table.FromList(
        {
            [val = 1, code = "FF"],
            [val = .99, code = "FC"],
            [val = .98, code = "FA"],
            [val = .97, code = "F7"],
            [val = .96, code = "F5"],
            [val = .95, code = "F2"],
            [val = .94, code = "F0"],
            [val = .93, code = "ED"],
            [val = .92, code = "EB"],
            [val = .91, code = "E8"],
            [val = .90, code = "E6"],
            [val = .89, code = "E3"],
            [val = .88, code = "E0"],
            [val = .87, code = "DE"],
            [val = .86, code = "DB"],
            [val = .85, code = "D9"],
            [val = .84, code = "D6"],
            [val = .83, code = "D4"],
            [val = .82, code = "D1"],
            [val = .81, code = "CF"],
            [val = .80, code = "CC"],
            [val = .79, code = "C9"],
            [val = .78, code = "C7"],
            [val = .77, code = "C4"],
            [val = .76, code = "C2"],
            [val = .75, code = "BF"],
            [val = .74, code = "BD"],
            [val = .73, code = "BA"],
            [val = .72, code = "B8"],
            [val = .71, code = "B5"],
            [val = .70, code = "B3"],
            [val = .69, code = "B0"],
            [val = .68, code = "AD"],
            [val = .67, code = "AB"],
            [val = .66, code = "A8"],
            [val = .65, code = "A6"],
            [val = .64, code = "A3"],
            [val = .63, code = "A1"],
            [val = .62, code = "9E"],
            [val = .61, code = "9C"],
            [val = .60, code = "99"],
            [val = .59, code = "96"],
            [val = .58, code = "94"],
            [val = .57, code = "91"],
            [val = .56, code = "8F"],
            [val = .55, code = "8C"],
            [val = .54, code = "8A"],
            [val = .53, code = "87"],
            [val = .52, code = "85"],
            [val = .51, code = "82"],
            [val = .50, code = "80"],
            [val = .49, code = "7D"],
            [val = .48, code = "7A"],
            [val = .47, code = "78"],
            [val = .46, code = "75"],
            [val = .45, code = "73"],
            [val = .44, code = "70"],
            [val = .43, code = "6E"],
            [val = .42, code = "6B"],
            [val = .41, code = "69"],
            [val = .40, code = "66"],
            [val = .39, code = "63"],
            [val = .38, code = "61"],
            [val = .37, code = "5E"],
            [val = .36, code = "5C"],
            [val = .35, code = "59"],
            [val = .34, code = "57"],
            [val = .33, code = "54"],
            [val = .32, code = "52"],
            [val = .31, code = "4F"],
            [val = .30, code = "4D"],
            [val = .29, code = "4A"],
            [val = .28, code = "47"],
            [val = .27, code = "45"],
            [val = .26, code = "42"],
            [val = .25, code = "40"],
            [val = .24, code = "3D"],
            [val = .23, code = "3B"],
            [val = .22, code = "38"],
            [val = .21, code = "36"],
            [val = .20, code = "33"],
            [val = .19, code = "30"],
            [val = .18, code = "2E"],
            [val = .17, code = "2B"],
            [val = .16, code = "29"],
            [val = .15, code = "26"],
            [val = .14, code = "24"],
            [val = .13, code = "21"],
            [val = .12, code = "1F"],
            [val = .11, code = "1C"],
            [val = .10, code = "1A"],
            [val = .09, code = "17"],
            [val = .08, code = "14"],
            [val = .07, code = "12"],
            [val = .06, code = "0F"],
            [val = .05, code = "0D"],
            [val = .04, code = "0A"],
            [val = .03, code = "8"],
            [val = .02, code = "05"],
            [val = .01, code = "03"],
            [val = 0, code = "00"]                  
        }, 
            Record.FieldValues,
            type table[ val = Percentage.Type, code = Text.Type ] 
    )
    in 
        Source
